# TheHollowedSpread

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/io/github/Boron8/TheHollowedSpread/: TheHollowedSpread.java
src/main/resources/: mcmod.info  pack.mcmeta
